@media only screen and (max-width: 720px) {
  .container {
    display: flex;
    flex-direction: column !important;
  }
  .profile-group-card {
    margin-left: 0px !important;
  }
}

.container {
  display: flex;
  flex-direction: row;
  margin-left: 32px;
  margin-right: 32px;
}

.profile-card {
  border-radius: 6px;
  flex: 1;
  margin-top: 16px;
  position: relative;

  .edit-photo {
    position: absolute;
    top: 4px;
    right: 4px;
    cursor: pointer;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid #000;
    &.info {
      top: 304px;
      border: 0px;
    }
  }

  &-img {
    width: 100%;
    height: 300px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    object-fit: cover;
  }
  &-title {
    text-transform: uppercase;
    text-align: center;
    font-family: quicksandSemiBold;
    text-decoration: underline;
  }
  &-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    padding: 0px 8px;
    font-size: 1.1rem;
    label {
      font-size: 1rem;
    }
    p {
      margin: 4px 0px;
    }
  }
  &-actions {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    button {
      margin: 0px 8px 8px 4px;
    }
  }
}

.friends-container {
  max-height: 200px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 8px;
  }
  &::-webkit-scrollbar-track {
    background: #ccc;
  }
  &::-webkit-scrollbar-thumb {
    background: #f0871c;
  }
  .friend {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #ccc;
    position: relative;
  }
  img {
    width: 36px;
    height: 36px;
    object-fit: cover;
  }
  p {
    margin: 0px 0px 0px 8px;
  }
  span {
    position: absolute;
    text-align: center;
    right: 8px;
    font-size: 0.8rem;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}

.empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 16px;
  text-align: center;
}

.profile-group-card {
  margin-left: 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
}