# epic-quest-rpg

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.js  tslint.json
back-end/: index.js  knexfile.js  package-lock.json  package.json
back-end/EpicQuestRpg-master/: .project
back-end/EpicQuestRpg-master/epicquest/: pom.xml
back-end/EpicQuestRpg-master/epicquest/src/main/java/br/com/epicquest/rpg/: EpicquestApplication.java
back-end/EpicQuestRpg-master/epicquest/src/main/java/br/com/epicquest/rpg/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
back-end/EpicQuestRpg-master/epicquest/src/main/java/br/com/epicquest/rpg/controller/: AdventureController.java  ClasseController.java  DeusController.java  ItemController.java  LoginController.java  TesteController.java  UserController.java
back-end/EpicQuestRpg-master/epicquest/src/main/java/br/com/epicquest/rpg/dto/: AdventureDTO.java  ClasseDTO.java  DeusDTO.java  ItemDTO.java  LoginDTO.java  OriginDTO.java  PericiaDTO.java  PlayerDTO.java  PoderDTO.java  RaceDTO.java  RequirementDTO.java  UserDTO.java  UserJwtDTO.java
back-end/EpicQuestRpg-master/epicquest/src/main/java/br/com/epicquest/rpg/entity/: User.java
back-end/EpicQuestRpg-master/epicquest/src/main/java/br/com/epicquest/rpg/exceptions/: AbstractException.java
back-end/EpicQuestRpg-master/epicquest/src/main/java/br/com/epicquest/rpg/mapper/: UserMapper.java
back-end/EpicQuestRpg-master/epicquest/src/main/java/br/com/epicquest/rpg/repository/: UserRepository.java
back-end/EpicQuestRpg-master/epicquest/src/main/java/br/com/epicquest/rpg/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UsuarioLogado.java
back-end/EpicQuestRpg-master/epicquest/src/main/java/br/com/epicquest/rpg/service/: ClasseService.java  ClasseServiceImpl.java  LoginService.java  LoginServiceImpl.java  PoderService.java  PoderServiceImpl.java  RequirementsService.java  RequirementsServiceImpl.java  UserService.java  UserServiceImpl.java
back-end/EpicQuestRpg-master/epicquest/src/main/resources/: application.properties
back-end/EpicQuestRpg-master/websocket/: pom.xml
back-end/epicquest/: pom.xml
back-end/routes/: user.js
back-end/scripts/: create-database.js  scripts.js
back-end/src/: routes.js  server.js
back-end/src/controllers/: ProjectController.js  UserController.js
back-end/src/database/migrations/: 20200812193530_create_table_users.js  20200819194739_create_projetcts_table.js  20200819210018_add_column_delete_at_to_users.js
back-end/src/database/seeds/: 001_users.js  002_projects.js
e2e/src/: app.e2e-spec.ts
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  auth.guard.ts  interceptor.ts  token-storage.service.ts
front-end/src/app/authentication/: auth.component.ts  auth.module.ts  auth.routing.module.ts  auth.service.ts
front-end/src/app/in-session/: in-session.component.html  in-session.component.scss  in-session.component.ts  in-session.module.ts  in-session.routing.module.ts
front-end/src/app/out-of-session/: out-of-session.component.html  out-of-session.component.scss  out-of-session.component.ts  out-of-session.module.ts  out-of-session.routing.module.ts
front-end/src/app/shared/: broken-axe-icon.ts  cog-icon.ts  help-icon.ts  maps-icon.ts  notification-icon.ts  person-icon.ts  shared.scss
front-end/src/app/utils/: mocks.ts  validators.ts
front-end/src/styles/: normalize.css  theme.scss  typography.scss
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  interceptor.ts  token-storage.service.ts
src/app/authentication/: auth.module.ts  auth.service.ts  authentication.scss  login.component.html  login.component.scss  login.component.ts
src/app/authentication/forgot-password/: forgot-password.component.html
src/app/in-session/: in-session.component.html  in-session.component.scss  in-session.component.ts  in-session.module.ts
src/app/out-of-session/: out-of-session.component.html  out-of-session.component.scss  out-of-session.component.ts  out-of-session.module.ts  out-of-session.routing.module.ts
src/app/shared/: adventure-icon.ts  alert.component.ts  alert.service.ts  exit-icon.ts  master-icon.ts  rules-icon.ts  torch-icon.ts
src/app/shared/enums/: alignment-enum.ts  (+2 more)
src/app/utils/: classMocks.ts  mocks.ts  validators.ts
src/styles/: theme.scss
(+196 files in other folders)
