spring.profiles.active=dev
server.port = 8085
app.jwtSecret= AkameDeusa
app.jwtExpirationInMs = 86400000

# MySQL
spring.datasource.url=jdbc:mysql://db4free.net:3306/akame123?useTimezone=true&serverTimezone=UTC
spring.datasource.username=akame123
spring.datasource.password=akame123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update